h1{
    margin: 0px;
    font-size: 38px;
}
button:hover{
    cursor: pointer;
}
#App{
    overflow: hidden;
}
#main{
    position: relative;
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    align-items: start;
    justify-items: center;
}
#mid{
    padding: 0 10%;
}

/* header contents */
#header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}
.nameDiv{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#tabs{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.name{
    margin: 0px;
    font-family: 'Gloock';
}
.bigV{
    font-size: 45px;
    font-family: 'Gloock';
    margin: 0px -9px 0px 0px;
}
#projects{
    font-family: 'Outfit';
    font-size: 13px;
    border: none;
    width: 84px;
    height: 35px;
    letter-spacing: 3px;
    padding: 0px;
}
#resume{
    font-family: 'Outfit';
    font-size: 13px;
    border: none;
    width: 71px;
    height: 35px;
    letter-spacing: 3px;
    padding: 0px;
}
#resume:hover,
#projects:hover{
    cursor: pointer;
}
.Dselected{
    color: #73aae2;
    font-weight: 200;
}
.Lselected{
    color: #547ca6;
    /* color: #464a4d; */
    font-weight: 200;
}
.unSelected{
    color: inherit;
}

/* toggle switch */
#switchDiv{
    float: right;
    margin: 10px 10px 0 0;
}
.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 28px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color:  #bfbcbc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: rgb(54, 53, 55);;
}
input:focus + .slider {
    box-shadow: 0 0 1px rgb(54, 53, 55);;
}
input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
}

/* Middle pane */
#workDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.tile{
    width: 200px;
    height: 113px;
}

/* icons */
.icon{
    width: 50px;
    height: 50px;
}
.links{
    display: flex;
    justify-content: center;
    gap: 20px;
}

